
[exabgp.daemon]
daemonize = true
pid = '/var/run/exabgp/exabgp.pid'
user = '_bgpd'

[exabgp.log]
all = false
configuration = false
daemon = true
destination = '/var/log/exabgp/exabgp.log'
enable = true
level = INFO
message = false
network = true
packets = false
parser = false
processes = true
rib = false
routes = false
short = false
supervisor = true
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.tcp]
timeout = 1
