[DEFAULT]
library_dirs = /usr/lib:%%LOCALBASE%%/lib:%%GCCLIBDIR%%
include_dirs = /usr/include:%%LOCALBASE%%/include:%%LOCALBASE%%/include/suitesparse
src_dirs = %%LOCALBASE%%/src
# search static libraries (.a) in preference to shared ones (.so)
search_static_first = 0

[%%BLASNAME%%]
%%LIBRARIES%% = %%BLASLIBS%%
lapack_libs = %%LAPACKLIBS%%
